<html>

<head>
    <style>
        /* thead {color: green;}
        tbody {color: blue;}
        tfoot {color: red;} */
        
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        td, td{
            width: 150px;
            text-align: center;
        }
        thead tr:nth-of-type(1){
            background-color: aqua;
        }
        tbody tr:nth-of-type(2n+1){
            background-color: rgb(106, 255, 0);
        }
        tbody tr:nth-of-type(n){
            background-color: rgb(255, 235, 124);
        }
        tfoot tr:nth-of-type(n){
            background-color: rgb(157, 124, 255);
        }

        </style>
</head>

<body>
    <!-- 表格 -->
    <table>
        <thead>
            <!-- 表頭 -->
            <tr>
                <!-- 表頭中的每一表頭欄位名 -->
                <th>Season Month</th>
                <th>Savings</th>
                <th colspan="2">Costs</th>
                <th>Savings</th>
            </tr>
        </thead>
        <!-- table row -->
        <tbody>
            <!-- table data 表格中每一文字 -->
            <tr>
                <td>春 1月</td>
                <td>January</td>
                <td>$100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$80</td>
                <td></td>
            </tr>
            <tr>
                <td>4月</td>
                <td>$100</td>
                <td></td>
            </tr>
            <tr>
                <td>3月</td>
                <td>$80</td>
                <td></td>
            </tr>
        </tbody>
        <!-- 表尾 -->
        <tfoot>
            <tr>
                <td> Sum</td>
                <td colspan="4">$180</td>
                <td></td>
            </tr>
        </tfoot>
    </table>